# cuke-gradle-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/bugs/: HelloSpock.groovy
src/test/cucumber/: twitter.feature
src/test/resources/: GebConfig.groovy
src/test/resources/runners/: RunCukeTests.groovy
src/test/steps/UI/: calculate_steps.groovy
src/test/steps/UI/twitter/: TwitterHomePage.groovy  twitter_steps.groovy
src/test/steps/functional/: twitter_steps.groovy
src/test/steps/interface/: calculate_steps.groovy
