apply plugin: 'groovy'

test.testLogging.exceptionFormat = 'full'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime
            //args = ['-f', "pretty", '-f', "html:build/reports/cucumber",  '--strict',''--glue','src/test/steps', 'src/test/cucumber' ]
            args = ['-f', "pretty", '-f', "html:build/reports/cucumber",  '--glue','src/test/steps', 'src/test/cucumber' ]

        }
    }
}



dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.0'
        //due to a bug in Gradle: http://issues.gradle.org/browse/GRADLE-732
        cucumberRuntime files("${jar.archivePath}")
	testCompile 'junit:junit:4.11'
	testCompile 'info.cukes:cucumber-groovy:1.1.8'
	testCompile 'info.cukes:cucumber-junit:1.1.8'
}
